
SUPABASE_URL="https://rkhosptbqjfrqrlhbizf.supabase.co"
SUPABASE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJraG9zcHRicWpmcnFybGhiaXpmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTczNDc2NDksImV4cCI6MjA3MjkyMzY0OX0.zNSRAdzgD-s7vKH4OBGdc-fJTMr6gm9BKpTyJMMTQrY"